<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Need-Based Scholarship</title>
  <style>
    body {
      background-image: url(background-img.jpg);
      font-family: Arial, sans-serif;
      background-position: center;
      background-size: cover;
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }
    p{
      font-size: 24px;
    }
    li{
      font-size: 24px;
    }
    h2 {
      text-align: center;
    }
    h1,h2{
      color: greenyellow;
      text-align: center;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #1a73e8;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Need-Based Scholarships</h1>
  <p>These scholarships are award based on financial needs, performance and other achievement.</p>
  <p>These scholarships anables students to have a professional learnig and working program thereby earning some revenue from the work done.</p>
  <p>To support students from low-income families who cannot afford the cost of higher education.</p>
  <h2 style="color: greenyellow;">Benefit's of having a Need-Based Scholarship</h2>
  <ul>
    <li>Full or partial tuition coverage</li>
    <li>Housing and textbook allowances.</li>
    <li>Renewable aid based on continued need.</li>
    <li>It will increase student's learning potential all over the professional environment</li>
    <li>It will help student's to earn revenue based on the dwork done in the institution</li>
    <li>It wil enable student's who have difficulties in finding a particular job to be recruted by the working institution</li>
  </ul>
  <h2 style="color: greenyellow;">Thing's to be taken in concideration in order to obtain a need based scholarship</h2>
  <li>Demonstrated financial need (often proven through FAFSA or family income statements).</li>
  <li>Minimum academic performance (e.g., GPA ≥ 2.5).</li>
  <li>Enrollment in a recognized institution.</li>
    <li>HND, DEGREE: 3.5+</li>
    <li>FAFSA(Free Application for Federal Student Aid)</li>

    <li>Strong moral value/A grade scores</li>
    <li>Application required with transcripts</li>
          <li>Amount varies per year</li>
  </ul>

  <h2> Providers</h2>
  <ul>
    <li>Government aid programs (e.g., Pell Grant – USA).

</li>
<li>Colleges and universities with financial aid programs.

</li>
<li>NGOs (e.g., Jack Kent Cooke Foundation, MasterCard Foundation).</li>
  </ul>
  <a href="test2 - Copy.html">⬅ Back to all scholarships</a>
</body>
</html>


